# Masukan APP ID ambil di web my.telegram.org
APP_ID = "25876983"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "901ab54686da647977e6b41e0f1fe690"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "5604922904:AAEYMuj844to6o0T03NSbzwQd6O-Mo0HtFc"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "5294070718 6239828039"

# Masukan Username Telegram mu tanpa @
OWNER = "@youngplus"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = 0

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = 0

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1001883628778

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "mongodb+srv://vihofab483:qrl8rgozyhjwTsQL@cluster0.c9sxmtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = False

